# ForUno

./: ForUno.sln  README.md
Common/: Dtc.props  Stub.cs
Dt.Base/: Dt.Base.csproj
Dt.Charts/: Dt.Charts.csproj
Dt.Charts/PlotElement/: Bar.cs
Dt.Core/: Dt.Core.csproj
Dt.Sample/: Dt.Sample.csproj  SamplesMain.xaml.cs
Dt.Sample/Resource/: ResKit.cs
Dt.Sample/Styles/: TestDemo2.xaml.cs
Dt.Shell.Droid/: Dt.Shell.Droid.csproj
Dt.Shell.Droid/Properties/: AndroidManifest.xml
Dt.Shell.Uwp/: Dt.Shell.Uwp.csproj  Package.appxmanifest
Dt.Shell.Wasm/: Dt.Shell.Wasm.csproj  LinkerConfig.xml
Dt.Shell.iOS/: Dt.Shell.iOS.csproj
